@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007AF3;
}



body {
  background: white;
  margin: 0;
  font-size: large;
  font-family: 'Poppins';
  opacity: 1.5;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #dfd10d;
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding: 0.9em;
  z-index: 9999;
}
/*.navbar {
  background: white;
  padding: 1em;
  position: fixed;
}*/
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}


.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}
.hero-container{
  height: 800px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
  padding: -100rem;
}

.hero-container img{
  filter: brightness(40%);
}

.hero-txt{
  position: absolute;
  top: 2.5em;
  left: 0.3em;
  font-size: 4em;
  line-height: 1.3em;
  margin-top: 0em;
  color :white;
  padding-bottom: -15rem;
}

.left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.textblock {
  position: absolute;
  top: 100px;
  bottom: 0;
  right: 0;
  left: 150pt;
  margin: auto;
  /*background-color: black;*/
  color: white;
  font-size: 4em
  
}


.hero-img {
  width: 70%;
  margin-top: 3em;
}

section.features-section {
  /*background: #e6ebeb;*/
  color: rgba(15, 13, 13, 0.993);
  opacity: 1.0;
}

/*Home4*/
.home4 .container { 
   display: flex; 
   justify-content: space-between; 
   text-align: left;
  }

.home4-img, 
   img { 
     width: 100%; 
     
   }
   .home4-right { 
    margin: 0 2em 0 5em; }
    h2 { 
      font-size: 0.5em;
      color: #0e0d0d; 
      padding-left: 0em;
      padding-bottom: 0em;
      float:inline-end
    } 

/*Home 4 contd*/

/*.home4-right {
  margin-top: 3em;}*/

  h2 { 
    line-height: 1em; 
    margin-top: .2em; 
  }
  .learn-more{
    font-weight: bold;
    color: black;
    cursor: pointer;
  }
.home4-list{
  margin: 0;
  padding-left: .1em;
  text-align: left;
}
  li{
    font-size: 1.0em;
    margin-bottom: 1em;
    margin-left: 1em;
    position: relative;
  }
    

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:after {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  color: #144e88;
  background-size: contain;
  margin-right: .5em;
}

/*List for Home 4*/
.home4-list li:after {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  color: #144e88;
  background-size: contain;
  margin-right: .5em;
}


.testimonials-section {
  background: rgb(235, 233, 229);
  color: rgb(24, 13, 13);
}

.testimonials-section li {
  background: white;
  text-align: center;
  padding: 1em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.testimonials-section p {
  text-align: center;
  font-size: 1.0em;
  padding: auto;
  margin: 0 auto 0em auto;
  color: rgb(5, 5, 5);
}
h3 {
  text-align: center;
  font-size: 2.0em;
}
/*.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006BD6;
  border-radius: 50%;
  margin-top: -4.5em;
}*/

h2 {
  font-size: 3em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid rgb(238, 110, 6);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 20%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  /*.navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }*/
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
/*Home 2*/
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: -1ex;
    width: 580px;
    height: 550px;
    bottom: -1em;
    margin-inline-start: auto;
  }

  .features-section2 h2{
    color: #111110;
    float: inline-end;
    text-align: left;
    font-size: 1.4em;
    margin-top: -600px;
    margin-left: 580px;
    padding-left: 2rem;
    padding-top: 1rem;
    margin-bottom: -5px
  }
  .features-section h2{
    color: #111110;
    float: inline-end;
    text-align: left;
    font-size: 1.8em;
    margin-top: 60px;
    padding-left: 0;
    padding-top: 0.2rem;
    margin-bottom: -5px
  }

  .features-section2 p{
    color: #191c20;
    float: right;
    padding: 250px;
    margin-top: 460px;
    margin-left: 370px;
    margin-block-start: -250px;
    margin-right: -250px;
    margin-bottom: -200px;
  }
  .features-section2 a{
    position: relative;
    color: #0e0d0d;
    text-align: right;
    margin-right: -600px;
    padding-left: 250px;
    padding-inline: 5%;
    margin-bottom: -450px
  }

  .features-section2 img {
    display: inline-block;
    order: 2;
    right: 2;
    width: 550px;
    height: 550;
    bottom: -2em;
    margin: 5px;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    /*background: var(--primary-color);*/
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 20em;
    /*background: url("../images/dots.svg") no-repeat;*/
    left: 4.5em;
    top: 2em;
  }
}
/*Footer*/
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: rgb(27, 28, 53);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
  color: white;
  text-align: left;
  
}

.footer__logo span{
  text-align: center;
  font-weight: bolder;
  font-size: 2.5rem;
  padding: 12rem;
  
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 18px;
  font-weight: 400;
  color: white;
  font-weight: bold;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding-left: 1em;
}

.footer address {
  font-style: normal;
  color: #999;
}



.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 1em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
    flex-flow: row wrap;
    
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
  text-align: left;
}

.nav__ul a {
  color: white;
  font-size: small;
}


.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

.footer-column h2{
  font-family: acumin-pro, system-ui, sans-serif;
  font-weight: 400;
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding-left: 0em;
}

/*About Section*/
.hero-about-container{
    height: 800px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity: 1.0;
    padding: -100rem;
  }
  
  .hero-about-container img{
    filter: brightness(36%);
  }
  
  .about-txt{
    position: absolute;
    text-align: center;
    top: 5em;
    left: 7em;
    font-size: 4em;
    line-height: 1.3em;
    margin-top: 0em;
    color :white;
    padding-bottom: -15rem;
  }
/*About Section 2*/
  .About2-container h2{
    color: #111110;
    float: inline-end;
    text-align: left;
    font-size: 1.8em;
    margin-top: 10px;
    padding-left: 1;
    padding-top: 0.2rem;
  }
  .About2-container h4{
    color: #111110;
    float: inline-end;
    text-align: left;
    font-size: 1.1em;
    margin-top: -30em;
    padding-left: 31em;
    padding-top: 0.2rem;
  }

  .About2-container p{
    color: #191c20;
    float: right;
    padding: 250px;
    margin-top: 460px;
    margin-left: 370px;
    margin-block-start: -200px;
    margin-right: -50px;
    margin-bottom: -200px;
  }

/*Services About Section*/
.About-testimonial-container li p{
  font-weight: bold;
}

.About-testimonial-container li img{
  width:25%;
  }
.About-testimonial-container h5{
  color: white;
  font-size: 1.8em;
}

.About-testimonial-container input{
  background-color: blue;
  border: none;
  width: 12%;
  text-align: center;
  display: inline-block;
  margin-top: 100px;
  margin-left: 27em;
}

/*Services Contact Section*/
.contact-testimonial-container li p{
  font-weight: bold;
}

.contact-testimonial-container li img{
  width:25%;
  }
.contact-testimonial-container h5{
  color: white;
  font-size: 1.8em;
}
.contact-testimonial-container input{
  background-color: rgb(65, 97, 236);
  border: none;
  width: 12%;
  text-align: center;
  display: inline-block;
  margin-top: 100px;
  margin-left: 27em;
}

/*Contact Section*/
.hero-contact-container{
  height: 600px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 1.2;
  padding: -100rem;
}

.hero-contact-container img{
  filter: brightness(36%);

}

.about-txt{
  position: absolute;
  text-align: center;
  top: 5em;
  left: 7em;
  font-size: 4em;
  line-height: 1.3em;
  margin-top: 0em;
  color :white;
  padding-bottom: -15rem;
}
/*Contact Form*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 60%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid rgb(75, 71, 71); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Email */
input[type=tel], select, textarea {
  width: 60%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid rgb(75, 71, 71); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #224ec5;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #4178ec;
}

/* Add a background color and some padding around the form */
.form_container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: left;
}

.form_container h3{
  text-align: left;
}